<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/T2kMz4kS/logo.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .stats-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stats-label {
            color: #666;
            font-size: 14px;
        }
        
        .active-users {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .user-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #2ecc71;
            margin-right: 5px;
        }
        
        .chat-window {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }
        
        .chat-header {
            background: #2c3e50;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        
        .chat-input input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .chat-input button {
            margin-left: 5px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #3498db;
            color: white;
        }
        
        .message {
            max-width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .received {
            background: #f1f1f1;
            align-self: flex-start;
        }
        
        .sent {
            background: #3498db;
            color: white;
            align-self: flex-end;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .timeline {
            margin-bottom: 30px;
        }
        
        .timeline h2 {
            color: #ecf0f1;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .timeline ul {
            list-style: none;
        }
        
        .timeline li {
            color: #bdc3c7;
            padding: 8px 0;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .timeline li:hover, .timeline li.active {
            color: #ecf0f1;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .date-display {
            font-size: 18px;
            font-weight: 500;
        }
        
        .search-container {
            display: flex;
            gap: 10px;
        }
        
        .search-container input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
        }
        
        .search-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .content-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab-button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            background: #f1f1f1;
            cursor: pointer;
        }
        
        .tab-button.active {
            background: #3498db;
            color: white;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-btn {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #3498db;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="timeline">
                <h2>TIMELINE</h2>
                <ul>
                    <li>2025</li>
                    <li>2026</li>
                    <li>2027</li>
                    <li>2028</li>
                </ul>
            </div>
            
            <div class="timeline">
                <h2>COMMUNICATION</h2>
                <ul>
                    <li>Messages</li>
                    <li>Call Logs</li>
                </ul>
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <div class="date-display">May 4, 2025</div>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button class="search-btn">Search</button>
                </div>
                <a href="./index.html" class="logout-btn">Logout</a>
            </div>
            
            <div class="dashboard-cards">
                <div class="stats-card">
                    <div class="stats-label">Active Users</div>
                    <div class="stats-value">25</div>
                    <div class="active-users">
                        <div class="user-indicator"></div>
                        <span>25 users online</span>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-label">Total Revenue</div>
                    <div class="stats-value">K450,000</div>
                    <div class="stats-label">This month</div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-label">Total Bookings</div>
                    <div class="stats-value">156</div>
                    <div class="stats-label">This month</div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-label">Incident Reports</div>
                    <div class="stats-value">7</div>
                    <div class="stats-label">Pending resolution</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-header">
                    <h2>Security Teams</h2>
                    <button class="btn btn-primary">Add Team</button>
                </div>
                
                <div class="tab-buttons">
                    <button class="tab-button active">Teams</button>
                    <button class="tab-button">Bookings</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Team ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Team Leader</th>
                            <th>Members</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>VIPs Services</td>
                            <td>VIP</td>
                            <td>John Doe</td>
                            <td>6</td>
                            <td>K180,000</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Residential Buildings</td>
                            <td>Residential</td>
                            <td>Jane Smith</td>
                            <td>4</td>
                            <td>K100,000</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Wedding Specialists</td>
                            <td>Event</td>
                            <td>Mike Johnson</td>
                            <td>8</td>
                            <td>K150,000</td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-btn">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                </div>
            </div>
            
            <div class="content-section">
                <div class="section-header">
                    <h2>Recent Messages</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Message</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user_12345</td>
                            <td>I need help with my booking...</td>
                            <td>10:15 AM</td>
                            <td>Unread</td>
                            <td>
                                <button class="btn btn-primary">Reply</button>
                            </td>
                        </tr>
                        <tr>
                            <td>user_67890</td>
                            <td>When will the team arrive?</td>
                            <td>09:30 AM</td>
                            <td>Replied</td>
                            <td>
                                <button class="btn btn-primary">Reply</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>