<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/T2kMz4kS/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-900 text-white p-6">
            <div class="mb-8">
                <h2 class="text-lg font-semibold text-gray-100 mb-4">TIMELINE</h2>
                <ul class="space-y-2">
                    <li class="text-gray-400 hover:text-white cursor-pointer transition-colors">2025</li>
                    <li class="text-gray-400 hover:text-white cursor-pointer transition-colors">2026</li>
                    <li class="text-gray-400 hover:text-white cursor-pointer transition-colors">2027</li>
                </ul>
            </div>
            
            <div>
                <h2 class="text-lg font-semibold text-gray-100 mb-4">COMMUNICATION</h2>
                <ul class="space-y-2">
                    <li class="text-gray-400 hover:text-white cursor-pointer transition-colors">Messages</li>
                    <li class="text-gray-400 hover:text-white cursor-pointer transition-colors">Call Logs</li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Header -->
            <div class="flex justify-between items-center mb-8">
                <div class="text-lg font-semibold">May 4, 2025</div>
                <div class="flex items-center gap-4">
                    <div class="flex gap-2">
                        <input type="text" placeholder="Search..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Search</button>
                    </div>
                    <a href="./index.html" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">Logout</a>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-gray-600 text-sm">Active Users</div>
                    <div class="text-2xl font-bold my-2">25</div>
                    <div class="flex items-center">
                        <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                        <span class="text-sm text-gray-600">Online now</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-gray-600 text-sm">Total Teams</div>
                    <div class="text-2xl font-bold my-2">12</div>
                    <div class="text-sm text-gray-600">4 teams available</div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-gray-600 text-sm">Incident Reports</div>
                    <div class="text-2xl font-bold my-2">7</div>
                    <div class="text-sm text-gray-600">Pending resolution</div>
                </div>
            </div>

            <!-- Teams Table -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Teams Overview</h2>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Add Team</button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Team ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Team Leader</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Members</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">1</td>
                                <td class="px-6 py-4 whitespace-nowrap">VIPs Services</td>
                                <td class="px-6 py-4 whitespace-nowrap">VIP</td>
                                <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                <td class="px-6 py-4 whitespace-nowrap">6</td>
                                <td class="px-6 py-4 whitespace-nowrap">K180,000</td>
                                <td class="px-6 py-4 whitespace-nowrap space-x-2">
                                    <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">View</button>
                                    <button class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">Delete</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">2</td>
                                <td class="px-6 py-4 whitespace-nowrap">Residential Buildings</td>
                                <td class="px-6 py-4 whitespace-nowrap">Residential</td>
                                <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">K100,000</td>
                                <td class="px-6 py-4 whitespace-nowrap space-x-2">
                                    <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">View</button>
                                    <button class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="flex justify-center mt-6 gap-2">
                    <button class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100 transition-colors">1</button>
                    <button class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100 transition-colors">2</button>
                    <button class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100 transition-colors">3</button>
                </div>
            </div>

            <!-- Messages Section -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Recent Messages</h2>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">View All</button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Message</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">user_12345</td>
                                <td class="px-6 py-4">I need help with my booking...</td>
                                <td class="px-6 py-4 whitespace-nowrap">10:15 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-sm bg-yellow-100 text-yellow-800 rounded-full">Unread</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">Reply</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">user_67890</td>
                                <td class="px-6 py-4">When will the team arrive?</td>
                                <td class="px-6 py-4 whitespace-nowrap">09:30 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-sm bg-green-100 text-green-800 rounded-full">Replied</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">Reply</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Chat Window -->
        <div class="fixed bottom-5 right-5 w-80 bg-white rounded-xl shadow-lg flex flex-col z-50">
            <div class="bg-gray-900 text-white p-4 rounded-t-xl flex justify-between items-center">
                <span>Live Chat</span>
                <button class="text-gray-400 hover:text-white transition-colors">&times;</button>
            </div>
            <div class="flex-1 p-4 h-80 overflow-y-auto">
                <div class="space-y-4">
                    <div class="bg-gray-100 rounded-lg p-3 max-w-[80%]">Hi, I need help with my booking.</div>
                    <div class="bg-blue-600 text-white rounded-lg p-3 max-w-[80%] ml-auto">How can I assist you today?</div>
                </div>
            </div>
            <div class="p-4 border-t">
                <div class="flex gap-2">
                    <input type="text" placeholder="Type a message..." class="flex-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>